@media screen and (min-width: 980px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.sidebar-nav {
  padding: 9px 0;
}

#output {
	font-family: 'Source Sans Pro', sans-serif !important;
  font-size: 20px;
  font-weight: 700;

	div {
		margin-top: 4px;
	}
	
	.phrase {
		display: inline-block;
		vertical-align: top;
	}
	
	.chord {
		display: block;
		margin-bottom: 6px;
		height: 21px;
		
		b {
			font-size: 14px;
			font-weight: normal;
			margin-right: 2px;
			padding: 1px 3px;
			border-radius: 4px;
			
			&[data-chord]  { color: #fff; background: #555; font-weight: bold; }
			&[data-chord="0"]  { background: #a33; }
			&[data-chord="1"]  { background: #b93; }
			&[data-chord="2"]  { background: #3a3; }
			&[data-chord="3"]  { background: #38a; }
			&[data-chord="4"]  { background: #43a; }
			&[data-chord="5"]  { background: #a3a; }
			&[data-chord="6"]  { background: #a63; }
			&[data-chord="7"]  { background: #8a3; }
			&[data-chord="8"]  { background: #3a8; }
			&[data-chord="9"]  { background: #35a; }
			&[data-chord="10"] { background: #73a; }
			&[data-chord="11"] { background: #a36; }
		}
	}
	
	.lyrics {
		&:after {
			content: '\200B';
		}
	}
}



@media only screen and (min-width: 35em) {

}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; br { display: none; } }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;
&.focusable:active, &.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
}
.invisible { visibility: hidden; }
.clearfix { *zoom: 1;
&:before, &:after { content: ""; display: table; }
&:after { clear: both; }
}

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  #to-print {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 20px;
    font-weight: 700;
    
    .phrase {
      display: inline-block;
      vertical-align: top;
    }
    
    .chord {
      display: block;
      margin-bottom: 6px;
      height: 18px;
      
      b {
        font-size: 18px;
        font-weight: bold;
        margin-right: 2px;
        padding: 1px 3px;
        border-radius: 4px;
      }
    }
    
    .lyrics {
      &:after {
        content: '\200B';
      }
    }
  }
}
