@import "../../bower_components/chordsify/chordsify.less";
.chordsify {
  text-shadow: none;
  @media screen and (min-width: 720px) {
    font-size: 20px;
  }
}

.alert-bar {
  .alert {
    text-align: center;
    text-shadow: none;
  }
}

.alert-error {
  background-color: #e74c3c;
  color: #eee;
}

.disabled-btn {
  font-weight: bold;
  color: #ccc;

  &[data-theme="b"] {
    color: #555;
  }
}

@media screen and (min-width: 980px) {
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

[data-role="content"] {
  margin: 0 auto;
  max-width: 960px;
}

.img-responsive {
  max-width: 100%;
}

.ui-grid-a {
  .space-right {
    padding-right: 20px;
    
    @media all and (max-width: 35em) {
      padding-right: 0;
    }
  }
}

.word-wrap {
  white-space : normal;
}

.footer {
  p {
    text-align: center;

    a, a:visited {
      text-decoration: none;
      color: #555;
    }
  }
}

.home-logo {
  text-align: center;
  
  img {
    max-width: 100%;
    height: auto;
  }
}

.home-login-form {
  max-width: 420px;
  margin: 0 auto;
}

.setlist-songs-song {
  margin: -1em;
  padding-bottom: 2em;
}

.setlist-songs-content {
  padding: .5em 1em 0;
}

.songs-list-options {
  text-align: center;
}

.song-label {
  min-height: 2.5em;
  padding-top: .375em;
  padding-bottom: .375em;
  position: relative;

  .listview-heading {
    position: relative;
    top: 0.15em;
  }
  
  &.song-no-artist {
    .listview-heading {
      top: 0.65em;
    }
  }
}

.song-label-key {
  font-family: "FreeSans", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  min-width: 2em;
  padding: 5px 0;
  border-radius: 50%;
  text-align: center;
  text-shadow: none;
  position: absolute;
  top: 12px;
  right: 8px;

  &[data-chord="0"]  { background: mix(#a33, #aaa); }
  &[data-chord="1"]  { background: mix(#b93, #aaa); }
  &[data-chord="2"]  { background: mix(#3a3, #aaa); }
  &[data-chord="3"]  { background: mix(#38a, #aaa); }
  &[data-chord="4"]  { background: mix(#43a, #aaa); }
  &[data-chord="5"]  { background: mix(#a3a, #aaa); }
  &[data-chord="6"]  { background: mix(#a63, #aaa); }
  &[data-chord="7"]  { background: mix(#8a3, #aaa); }
  &[data-chord="8"]  { background: mix(#3a8, #aaa); }
  &[data-chord="9"]  { background: mix(#35a, #aaa); }
  &[data-chord="10"] { background: mix(#73a, #aaa); }
  &[data-chord="11"] { background: mix(#a36, #aaa); }
}

.certified-icon {
  opacity: 0.35;

  &:after {
    content: '';
    padding: 0 0.6em;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.sidebar-nav {
  padding: 9px 0;
}

#navbar-logged-in {
  color: #fff;
  padding: 10px 15px 10px;
}

.setlists {
  background: #333;
  border-radius: 10px;
  padding: 12px;
  position: fixed;
  left: -1%;
  bottom: 20px;
}

.setlist-header {
  text-align: center;
  padding-bottom: 8px;

  .btn-group {
    text-align: left;
    max-width: 100%;
 
    .btn {
      max-width: 100%;
      border: none;
      background: transparent;
      box-shadow: none;
      color: #eee;
      text-shadow: none;

      .caret {
        border-bottom-color: #eee;
      }

      &:hover {
        background: #666;
      }
    }

    &.open {
      .btn.dropdown-toggle {
        background-color: #666;
      }
    }
  }
}

.setlist-songs {
  background: #fff;
  border-radius: 2px;
  padding: 4px 0;
}

.setlist-buttons {
  padding-top: 12px;
}

.option-toolbar {
  display: flex;
  align-content: stretch;
}

.option-toolbar-main {
  flex-grow: 3;
}

.option-toolbar-side {
  margin-left: 1em;
}

@media only screen and (min-width: 35em) {

}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; br { display: none; } }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;
&.focusable:active, &.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
}
.invisible { visibility: hidden; }
.clearfix { *zoom: 1;
&:before, &:after { content: ""; display: table; }
&:after { clear: both; }
}

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  

  #song-spotify, #transpose {
    display: none;
  }

  #to-print {
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 20px;
    font-weight: 700;
    
    .phrase {
      display: inline-block;
      vertical-align: top;
    }
    
    .chord {
      display: block;
      margin-bottom: 6px;
      height: 18px;
      
      b {
        font-size: 18px;
        font-weight: bold;
        margin-right: 2px;
        padding: 1px 3px;
        border-radius: 4px;
      }
    }
    
    .lyrics {
      &:after {
        content: '\200B';
      }
    }
  }
}

#song-view {
  .song-key {
    float: right;
  }
}

.listview-checkbox {
  > a {
    padding: 0;
    .ui-checkbox {
      margin: 0;
      label {
        border-radius: 0;
        border: 0;
        padding: 6px 43px;
      }
    }
  }
}

.ui-listview > li h2.listview-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.listview-footer {
  font-weight: normal;
  font-size: 12px;
}

.ui-header .ui-title {
  margin: 0 auto;
}

.ui-footer-fixed {
  text-align: center;
  .ui-btn {
    width: 95%;
    margin: 10px auto;
    font-size: 15px;
  }
}

.popup-divider {
  text-align: center;
  padding: 10px 0;
}